<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de PRUEBA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Ariel Ladner</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre Mí</h2>
        <p>Hola, soy Ariel Ladner, estudiante de Ingeniería en Sistemas con un interés por el desarrollo de software. Me encanta aprender cosas nuevas y crear proyectos desafiantes.</p>
    </section>

    <section id="projects">
        <h2>Proyectos</h2>

        <div class="project">
            <h3>Proyecto 1</h3>
            <p>Creación de un software administrativo diseñado para facilitar la gestión de diversas tareas según las necesidades de los usuarios. Este sistema permite almacenar información en bases de datos y garantiza un acceso seguro mediante un sistema de inicio de sesión.
Dentro del programa, los "proyectos" se refieren a las diferentes áreas de administración que un usuario puede manejar.</p>
        </div>

        <div class="project">
            <h3>Proyecto 2</h3>
            <p>Colaboré con un compañero de colegio en el desarrollo de un programa de votación electrónica para una institución educativa. Utilizamos Python para la implementación, donde mi responsabilidad se centró en la programación y la conexión de datos a una base de datos, mientras que mi compañero se encargó del diseño de la aplicación.</p>
        </div>

    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de mi email: <a href="mailto: anladner.work@gmail.com">anladner.work@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Ariel Ladner. Todos los derechos reservados.</p>
    </footer>
</body>
</html>